import React from 'react';

import { Link } from 'react-router-dom';
import cartImg from '../assets/img/empty-cart.png';

export const CartEmpty: React.FC = () => {
  return (
    <div className="cart cart--empty">
      <h2>
        Корзина пустая <div>😕</div>
      </h2>
      <p>
        Вероятней всего, вы не заказывали ещё пиццу.
        <br />
        Для того, чтобы заказать пиццу, перейди на главную страницу.
      </p>
      <img src={cartImg} alt="Empty cart" />
      <Link to="/" className="button button--black">
        <span>Вернуться назад</span>
      </Link>
    </div>
  );
};

// По этому уроку есть несколько моментов:
// 1.При ремуве пиццы (х)уменьшается их кол-во ,но не цена. (ОБЩАЯ СТОИМОСТЬ КОСЯЧНАЯ)
// 3. не работает отображение конкретных размеров пицц.
// 4. не существует разных цен на разные размеры/тесто пицц
// 5. криво работает пустая корзина (не всегда отображается при очищении корзины) (сделать редирект при отсутствие айтемов?)

// ну это фиксится легко, не?
// 1. в экшенах, где убираешь пиццу дописываешь так же и расчёт цены.
// 2. можно сделать рендер через тернарный оператор и когда будет у тебя 0 пицц ничего не будет отображаться,
//  но по хорошему надо делать проверку  на count >0 и удалять объект  из стэйта

// Если, кто заметил есть небольшой баг в корзине(может он чисто у меня), когда мы удаляем количество пицц(нажимая на минус),
// у нас они могут пойти в отрецание, для этого добавьте в компонент CartItems(в вашу корзину) измените функцию на
// "const onClickMinus = () => {
//     if (count > 0) {
//       dispatch(minusItem(id))
//     }
//   }"
// и еще один момент когда вы у вас счётчик ноль на пицце в корзине, чтобы когда вы добавили новую пиццу она
// не отображалась со счётчиком ноль(поймете когда увидите)  в redux в cartSlice в minusItem добавите
// "state.items = state.items.filter((obj) => obj.count !== 0);"

// // ЧТО ЕЩЕ НУЖНО ДОРАБОТАТЬ?
// 1. Нужно хорошенько поправить fullPizzа. Сделать верстку нормальную красивую и адаптивную
// 2. Сделать кнопнку "Назад"
// 3. Желательно! добавить добавление товара в корзину
